<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        background-color: #f5f0fe;
      }
      h1 {
        color: #885df1;
        font-size: 45px;
        text-decoration: underline;
        font-weight: bolder;
        text-align: center;
      }
      h2 {
        color: #272044;
        font-size: 30px;
        text-align: center;
        font-weight: lighter;
      }
      button {
        display: block;
        font-size: 15px;
        margin: 0 auto 30px auto;
        color: #885df1;
        background-color: transparent;
        padding: 10px 20px 10px 20px;
        border: 1px solid #885df1;
        border-radius: 30px 30px 30px 30px;
        box-shadow: 1px 1px 10px #8d8c92;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #885df1;
        color: #f5f0fe;
        cursor: pointer;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      ul {
        list-style-type: none;
        text-align: center;
        padding: 0;
      }
      li {
        display: inline;
        margin: 15px;
      }
      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      p {
        font-weight: bold;
        text-align: center;
      }
      img {
        display: block;
        margin: auto;
      }
      .contact {
        text-align: center;
        margin: 30px;
        font-size: 12px;
      }
      .name {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button name="button">Apply Now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
          title="Coders"
          >Coders</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
          title="Courses"
          >Courses</a
        >
      </li>
      <li>
        <a
          href="Stories to https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
          title="Stories"
          >Stories</a
        >
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://cdn.dribbble.com/users/5448869/screenshots/11964344/media/7c1a55db92d1d015c51ad7595a2b82ff.png?compress=1&resize=400x300"
      alt="SheCodes"
      width="500"
    />
    <div class="contact">
      <span class="name">Email: </span>hello@shecodes.io
      <span class="name">Instagram: </span> @shecodes.io
    </div>
  </body>
</html>
